# 2024_java_simple_projects

./: README.md  build.gradle
src/main/java/org/javaguru/java1/mentor/project_4_traders_and_transactions/step_1/: Trader.java  Transaction.java
src/main/java/org/javaguru/java1/mentor/project_4_traders_and_transactions/step_10/: Trader.java  Transaction.java  TransactionAnalysisService.java
src/main/java/org/javaguru/java1/mentor/project_4_traders_and_transactions/step_11/: Trader.java  Transaction.java  TransactionAnalysisService.java
src/main/java/org/javaguru/java1/mentor/project_4_traders_and_transactions/step_12/: Trader.java  Transaction.java  TransactionAnalysisService.java
src/main/java/org/javaguru/java1/mentor/project_4_traders_and_transactions/step_13/: Trader.java  Transaction.java  TransactionAnalysisService.java
src/main/java/org/javaguru/java1/mentor/project_4_traders_and_transactions/step_2/: Trader.java  Transaction.java  TransactionAnalysisService.java
src/main/java/org/javaguru/java1/mentor/project_4_traders_and_transactions/step_3/: Trader.java  Transaction.java  TransactionAnalysisService.java
src/main/java/org/javaguru/java1/mentor/project_4_traders_and_transactions/step_4/: Trader.java  Transaction.java  TransactionAnalysisService.java
src/main/java/org/javaguru/java1/student/project3/: AppleWarehouse.java
src/main/java/org/javaguru/java1/student/project_2/: ShapesManager.java
src/main/java/org/javaguru/java1/student/project_3/: AppleWarehouse.java
src/main/java/org/javaguru/java1/student/project_4/: TransactionApp.java
(+2230 files in other folders)
