
apply plugin: 'java'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

compileJava {
	options.encoding = "UTF-8"
}

repositories {
	mavenCentral()
}

dependencies {

    compileOnly("org.immutables:value:2.9.2")

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    annotationProcessor("org.immutables:value:2.9.2")

    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")

    testImplementation("org.mockito:mockito-core:5.4.0")

    testImplementation("org.mockito:mockito-junit-jupiter:5.4.0")
}

test {
	useJUnitPlatform()
}